# media-collection.api

./: .gitignore  README.md
.github/workflows/: deploy.yml
MediaCollection.API/: ConfigureModuleServices.cs  MediaCollection.API.csproj  MediaCollection.API.sln  Program.cs  appsettings.json
MediaCollection.API/Endpoints/Auth/: LoginEndpoint.cs  RegisterEndpoint.cs
MediaCollection.API/Endpoints/Managment/: LoginEndpoint.cs  RegisterEndpoint.cs
MediaCollection.API/Endpoints/Media/: AddMediaCollectionEndpoint.cs  DeleteMediaEndpoint.cs  GetMediaCollectionEndpoint.cs  GetMediaEndpoint.cs  PutMediaEndpoint.cs
MediaCollection.API/Endpoints/MediaCollection/: GetMediaCollectionEndpoint.cs  PostMediaCollectionEndpoint.cs
MediaCollection.API/Maps/: AggregatorsDtoProfile.cs  ApplicationUserDtoProfile.cs  AuthResponseDtoProfile.cs  MediaDtoProfile.cs  MediaItemDroProfile.cs  SeriesInfoDtoProfile.cs  UserDtoProfile.cs
MediaCollection.API/Models/: GetMediaCollectionRequest.cs  GetMediaRequest.cs  MediaItemListResponse.cs
MediaCollection.API/Models/Auth/: AuthResponse.cs  AuthResponseDto.cs  UserDto.cs  UserRegisterRequestDto.cs  UserRegisterResponseDto.cs
MediaCollection.API/Models/Common/: AggregatorsDto.cs  MediaItemDto.cs  SeriesInfoDto.cs
MediaCollection.API/Models/Managment/: AuthResponseDto.cs  AuthUserResponseDto.cs  UserLoginRequestDto.cs
MediaCollection.API/Models/Media/: AggregatorsDto.cs  ExternalMetadataDto.cs  GetMediaCollectionRequest.cs  ImdbDataDto.cs  KinopoiskDataDto.cs  LetterboxdDataDto.cs  MediaItemDto.cs  MediaRequest.cs  SeriesInfoDto.cs  TmdbDataDto.cs
MediaCollection.API/Models/MediaCollection/: GetMediaCollectionRequest.cs  PostMediaCollectionRequest.cs
MediaCollection.API/Models/Options/: MediaDbOptions.cs
MediaCollection.API/Models/User/: ApplicationUserDto.cs
MediaCollection.API/Properties/: launchSettings.json
MediaCollection.API/Validation/: UserGuidPreProcessor.cs
MediaCollection.Core/: MediaCollection.Core.csproj
MediaCollection.Core/Abstract/: IAuthService.cs  IMediaProvider.cs  (+6 more)
MediaCollection.Data/: MediaCollection.Data.csproj
(+63 files in other folders)
